DATABASE_URL=
DIRECT_URL=
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_SERVICE_ROLE_KEY=
VITE_SUPABASE_ANON_KEY=
SUPABASE_CA_CERT_PATH
CLERK_PUBLISHABLE_KEY=
VITE_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

CLERK_ISSUER_URL=
CLERK_JWT_AUDIENCE=convex
CONVEX_URL=
VITE_CONVEX_URL=
CONVEX_SITE_URL=
CONVEX_ADMIN_KEY=


CONVEX_DEPLOYMENT=